<?php

return [
    'footer-title' =>  'الصفحة الرئيسية ',
    'link-home' =>  'الصفحة الرئيسية',
    'link-about-us' =>  'من نحن',
    'link-social-impact' =>  'تأثير اجتماعي',
    'link-products' =>  'منتجات',
    'link-careers' =>  'وظائف',
    'link-contact-us' =>  'اتصل بنا',
    'link-apply-for-a-loan' =>  'تقدم على طلب',
    'call-center-number' =>  'رقم مركز الاتصال',
    'our-address' =>  'عنوان المكتب الرئيسي',
    'working-hours' =>  'ساعات العمل',
    'follow-us' =>  'تابعونا على',
    'faqs' =>  'الأسئلة و أجوبتنا',
    'try-faqs' =>  'تصفح الأسئلة و أجوبتنا',
    'apply-now' =>  'تقدم بالطلب الان',
    'apply' =>  'تقدم بالطلب',
    'locate-us' =>  'مواقعنا',
    'read-more' =>  'قراءة المزيد',
    'refer-a-friend' =>  'شارك مع صديق',
    'lets-go' =>  'تصفح',
    'personal-information' =>  'معلومات شخصية',
    'contact-information' =>  'معلومات الاتصال',
    'professional-information' =>  'معلومات عن الدراسة والخبرة',
    'submit' =>  'ارسال',
    'loading' =>  'جار التحميل',
    'full_name' =>  'الاسم الكامل',
    'email_address' =>  'عنوان بريد الكتروني',
    'your_age' =>  'العمر ',
    'employee' =>  'هل انت موظف؟',
    'income' =>  'مدخولك الشهري بال $',
    'guarantors' =>  'هل أنت قادر على تأمين كفيل أو أكثر؟',
    'business_owner' =>  'هل أنت صاحب مشروع؟',
    'age_business' =>  'ما هو عمر مشروعك؟',
    'expenses' =>  'مصروفك الشهري بال $',
    'governorate' =>  'المحافظة',
    'yes' =>  'نعم',
    'no' =>  'لا',
    'view-all' =>  'عرض الكل',
    'first_name' =>  'الاسم الاول',
    'last_name' =>  'اسم العائلة',
    'dob' =>  'تاريخ الولادة',
    'gender' =>  'الجنس',
    'nationality' =>  'الجنسية',
    'marital_status' =>  'الحالة الزوجية',
    'place_of_Residence' =>  'مكان الإقامة / المحافظة',
    'country' =>  'البلد',
    'mobile_number' =>  'رقم الهاتف المحمول',
    'phone' =>  'الهاتف',
    'position_applying_for' =>  'نوع الوظيفة المرغوبة',
    'level_of_education' =>  'مستوى التعليم',
    'major_of_specialization' =>  'الاختصاص',
    'last_job_title' =>  'الوظيفة الحالية او الأخيرة',
    'years_of_experience' =>  'سنوات الخبرة',
    'field_of_experience' =>  'مجال الخبرة',
    'message' =>  'الرسالة',
    'attach_your_cv' =>  'أرفق سيرتك الذاتية',
    'choose_a_loan' =>  'اختيار قرض',
    'age' =>  'العمر',
    'address_city_providence' =>  'عنوان (المدينة)',
    'male' =>  'ذكر',
    'female' =>  'أنثى',
    'download_our_app' =>  'تحميل التطبيق!',
];
